<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my website</title>
</head>
<header>
    <nav>
        <ul>
                <li><a href="index.html">Go Home</a></li>
                <li><a href="feedback.html"> Go to Feedback</a></li>
            </ul>
           <ul>
            <li><a href="https://twitter.com/faris10v">Twitter</a></li>
            <li><a href="https://www.instagram.com/kfwvv/">instgram</a></li>
            <li><a href="https://www.tiktok.com/@6pnn">tiktok</a></li>
            <li><a href="s44150301@students.tu.edu.sa">Email</a></li>
        </ul>
    </nav>
   
   </header>
   <main>
        <h1 id="about">About Me</h1>
        <h2>Faris Hamed Al_Harbi, 44150301</h2>
        <hr>
        <p>Hi, I'am faris hamed alharbi  I'm student at Taif University in the Computer Science I'm pursuing a degree in Computer Science and I'm passionate about web development.</p>
        <h3>Hobbies:</h3>
        <ul>
            <li> Browsing on the computer</li>
            <li> Fishing in the boat</li>
            <li>horseback riding </li>
        </ul>
        <ol>
            <li> Browsing on the computer</li>
            <li> Fishing in the boat</li>
            <li>horseback riding </li>   
        </ol>
        <h3>Semester Schedule:</h3>
        <table border="1">
            <caption>جدول مواد الترم الثالث</caption>
            <tr>
                <th>اسم المادة</th>
                <th>اسم المحاضر</th>
                <th>اليوم /الوقت</th>
                <th> الشعبة </th>
            </tr>
            <tr>
                <td> تقنيات الانترنت</td>
                <td>ابراهيم الثمالي</td>
                <td>الاربعاء من 10-1,الاحد من 11-1</td>
                <td> 1302</td>
            </tr>
            <tr>
                <td> اتصالات البيانات</td>
                <td>محمد عبد النبي</td>
                <td>الاربعاء من 2-5,الاثنين من 2-4</td>
                <td> 1837</td>
            </tr>
            <tr>
                <td> الجبر الخطي</td>
                <td>محمود حجازي</td>
                <td>الثلاثاء من 10-12,الخميس من 4-6</td>
                <td>1846</td>

            </tr>
            <tr>
                <td> لغة فرنسية </td>
                <td>ادم </td>
                <td>الاربعاء من 7-10</td>
                <td>1470</td>

            </tr>
        </table>
    </main>
  <style>
    header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#023047;
    color: #ffffff;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
    background-color:#023047;
  }
  
  nav li {
    margin-right: 30px;
    background-color:#023047;
  }
  
  h2{
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
  }
  a {
    color: #ffffff;
    text-decoration: none;
  }


  h1#index {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #bc6c25;
  }
  </style>
    <footer></footer>
</body>
</html>