<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to my website</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="about.html">Go to About me</a></li>
            <a href="feedback.html"> Go to Feedback</a></li>
        </ul>
        <ul>
         <li><a href="https://twitter.com/faris10v">Twitter</a></li>
         <li><a href="https://www.instagram.com/kfwvv/">Instgram</a></li>
         <li><a href="https://www.tiktok.com/@6pnn">Tiktok</a></li>
         <li><a href="s44150301@students.tu.edu.sa">Email</a></li>
     </ul>
        </nav>
    </header>
    <main>
        <h1 id="index">Welcome to my website</h1>  
        <img src="image/gga.png"  width="200">
       <h2><p>Thanks for stopping by my website. I hope you find what you're looking for.</p></h2>
    </main>
    <style>
      header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#023047;
    color: #ffffff;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
    background-color:#023047;
  }
  
  nav li {
    margin-right: 30px;
    background-color:#023047;
  }
  
  h2{
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
  }
  a {
    color: #ffffff;
    text-decoration: none;
  }

  
  

  h1#index {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #bc6c25;
  }
  
  img {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 100%;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
  }
    </style>
<footer></footer>
</body>
</html>
